# QfonApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfonapp/: AppClass.kt
app/src/main/java/com/qfonapp/base/: BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/qfonapp/data/: MainRepository.kt
app/src/main/java/com/qfonapp/data/api/: Api.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/qfonapp/data/model/: BaseModel.kt  PostModel.kt  PostResponseModel.kt
app/src/main/java/com/qfonapp/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/qfonapp/di/component/: AppComponent.kt
app/src/main/java/com/qfonapp/di/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/qfonapp/ui/: BindingHelper.kt
app/src/main/java/com/qfonapp/ui/activity/: MainActivity.kt
app/src/main/java/com/qfonapp/ui/adapter/: PagerAdapter.java  PostAdapter.kt
app/src/main/java/com/qfonapp/ui/fragment/: HomeFragment.kt  OtherFragment.kt
app/src/main/java/com/qfonapp/utils/: Extentions.kt  ImageLoadingUtils.java  Logger.java  NonSwipeableViewPager.java
app/src/main/java/com/qfonapp/viewModels/: HomeViewModel.kt
app/src/main/res/drawable/: add_selector.xml  bg_progress.xml  drawable_gradient_horizontal_cornered.xml  drawable_gradient_vertical.xml  drawable_top_corner.xml  home_selector.xml  profile_selector.xml  tab_two_selector.xml  video_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_main.xml  fragment_home.xml  fragment_other.xml  layout_internet.xml  layout_no_data.xml  layout_progress.xml  row_post.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qfonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
